# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3623400883	BAIDUID	82E310441CAADE9E68DFFA30993A42AF:FG=1
.baidu.com	TRUE	/	FALSE	3623400883	BIDUPSID	82E310441CAADE9E68DFFA30993A42AF
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	2885
.baidu.com	TRUE	/	FALSE	3623400883	PSTM	1475917236
.www.baidu.com	TRUE	/	FALSE	1475917241	__bsi	16710150227518375547_00_9_N_N_105_0303_C02F_N_N_N_0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	105
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
www.baidu.com	FALSE	/	FALSE	1475917237	BD_LAST_QID	15274132829727489563
