Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.3; x64; Trident/4.0; .NET CLR 3.0.04320)
Mozilla/5.0 (Windows NT 6.3; x64; rv:31.0) Gecko/20100101 Firefox/31
Mozilla/5.0 (Windows NT 6.3; x64; rv:30.0) Gecko/20120101 Firefox/30
Mozilla/5.0 (Windows NT 6.3; x64; rv:29.0) Gecko/20120101 Firefox/29
Mozilla/5.0 (Windows NT 6.3; x64; rv:28.0) Gecko/20100101 Firefox/28
Mozilla/5.0 (Windows NT 6.3; x64; rv:27.0) Gecko/20130101 Firefox/27
Mozilla/5.0 (Windows NT 6.3; x64; rv:26.0) Gecko/20121011 Firefox/26
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/536.26 (KHTML, like Gecko) Version/6 Safari/8536.25
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5 Safari/531.2+
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/528.16 (KHTML, like Gecko) Version/4 Safari/528.16
Mozilla/4.0 (compatible; MSIE 7.0; AOL 7; Windows NT 6.3; FunWebProducts; x64)
Mozilla/4.0 (compatible; MSIE 6.0; AOL 6; Windows NT 6.3; x64)
Mozilla/5.0 (compatible; MSIE 9.0; AOL 9; AOLBuild 4343.19; Windows NT 6.3; WOW64; Trident/5.0; FunWebProducts; x64)
Mozilla/4.0 (compatible; MSIE 7.0; AOL 8; Windows NT 6.3; GTB5; .NET CLR 1.1.4322; .NET CLR 2.0.50727; x64)
Mozilla/5.0 (Windows NT 6.3; x64) Chrome/31 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; x64) Chrome/30 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; x64) Chrome/37 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; x64) Chrome/36 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; x64) Chrome/35 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; x64) Chrome/34 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; x64) Chrome/33 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; x64) Chrome/32 Safari/537.36
Mozilla/5.0 (Windows NT; U; Windows NT 6.3; rv:1.9.2.4; x64) Gecko/20070321 Netscape/9
Mozilla/5.0 (Windows NT; U; Windows NT 6.3; rv:1.7.5; x64) Gecko/20050519 Netscape/8
Mozilla/5.0 (Windows NT; U; Windows NT 6.3; rv:1.0.1; x64) Gecko/20020921 Netscape/7
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.3; x64; Trident/5.0; .NET CLR 3.5.30729)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.3; x64; Trident/5.0; .NET CLR 3.0.30729)
Mozilla/5.0 (Windows NT 6.3; x64; rv:25.0) Gecko/20100101 Firefox/25
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; x64; .NET CLR 2.0.50727)
Opera/9.80 (Windows NT 6.3; U; x64) Presto/2.7.62 Version/11
Opera/9.80 (Windows NT 6.3; U; x64) Presto/2.2.15 Version/10
Opera/9.00 (Windows NT 6.3; U; x64)
Opera/9.80 (Windows NT 6.3; U; x64) Presto/2.9.181 Version/12
Mozilla/5.0 (compatible; Konqueror/4.0; Linux; x64) KHTML/4.0.3 (like Gecko)
Mozilla/5.0 (compatible; Konqueror/3.0-rc6; i686 Linux; 20021127; x64)
Mozilla/5.0 (compatible; Konqueror/2.1.1; Linux; x64)