1,Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.3; x64; Trident/4.0; .NET CLR 3.0.04320)
2,Mozilla/5.0 (Windows NT 6.3; x64; rv:31.0) Gecko/20100101 Firefox/31
3,Mozilla/5.0 (Windows NT 6.3; x64; rv:30.0) Gecko/20120101 Firefox/30
4,Mozilla/5.0 (Windows NT 6.3; x64; rv:29.0) Gecko/20120101 Firefox/29
5,Mozilla/5.0 (Windows NT 6.3; x64; rv:28.0) Gecko/20100101 Firefox/28
6,Mozilla/5.0 (Windows NT 6.3; x64; rv:27.0) Gecko/20130101 Firefox/27
7,Mozilla/4.0 (compatible; MSIE 7.0; AOL 7; Windows NT 6.3; FunWebProducts; x64)
8,Mozilla/4.0 (compatible; MSIE 6.0; AOL 6; Windows NT 6.3; x64)
9,Mozilla/5.0 (compatible; MSIE 9.0; AOL 9; AOLBuild 4343.19; Windows NT 6.3; WOW64; Trident/5.0; FunWebProducts; x64)
10,Mozilla/4.0 (compatible; MSIE 7.0; AOL 8; Windows NT 6.3; GTB5; .NET CLR 1.1.4322; .NET CLR 2.0.50727; x64)
11,Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.3; x64; Trident/5.0; .NET CLR 3.5.30729)