# 手工整理的URL

假设：抓一个类目20秒

类目|	数目|主机名	|	数据库名字（前缀db_|
---|---|---|---
Cell Phones & Accessories|	50|	Web|	1
Camera & Photo	|178|	Web|	1
Baby|	254	|Web|	1
Beauty|	329	|Web|	2
Pet Supplies|	382	|Web|	2
Arts, Crafts & Sewing|	442|Web	|3
Patio_ Lawn & Garden|	502|	Web|	4
Video Games	|525	|Web	|5
Musical Instruments	|537|	Web|	6
Office Products|	647	|Web|	7
Home Improvement|	1347|	Spider2|	8.9
Home & Kitchen|	1757|	Spider2|	10.11.12
Automotive|	2964	|Spider1|	13.14.15.16.17
Sports & Outdoors|	3115|	Spider1|	18.19.20.21.22
52M 12个小时 3台机器/并发20|	13029|	1-7Web 8-14Spider2 15-22Spider1|	.
